<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="System Thermals" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="System Thermals" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="[default]" keyEquivalent="d" id="IMm-7c-AiF" userLabel="[default]">
                                            <connections>
                                                <action selector="selectDefault:" target="Voe-Tx-rLC" id="4zV-Yp-1Eg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DtF-9a-zOw"/>
                                        <menuItem title="Celcius" keyEquivalent="c" id="rln-pW-uzU" userLabel="Celcius">
                                            <connections>
                                                <action selector="selectCelcius:" target="Voe-Tx-rLC" id="O78-PD-UIG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fahrenheit" keyEquivalent="f" id="YsC-Bm-Ddw" userLabel="Fahrenheit">
                                            <connections>
                                                <action selector="selectFahrenheit:" target="Voe-Tx-rLC" id="KLN-Lg-DVL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kelvin" keyEquivalent="k" id="NUU-Ic-ok1" userLabel="Kelvin">
                                            <connections>
                                                <action selector="selectKelvin:" target="Voe-Tx-rLC" id="FEd-v1-aCn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
